# spring-mvc-apartment-booking

./: .gitignore  README.md  pom.xml
AOP/: pom.xml
AOP/src/main/java/com/hustlestar/airbnb/aop/: Logging.java
AOP/src/main/resources/: aop-context.xml
Controller/: pom.xml
Controller/src/main/java/com/hustlestar/airbnb/: WebAppInitializer.java  WebConfig.java
Controller/src/main/java/com/hustlestar/airbnb/controller/: ApartmentController.java  GlobalExceptionHandler.java  LoginController.java  MainController.java
Controller/src/main/java/com/hustlestar/airbnb/controller/config/: ApplicationInitializer.java  WebConfig.java
Controller/src/main/java/com/hustlestar/airbnb/controller/handler/: GlobalExceptionHandler.java  HttpExceptionHandler.java
Controller/src/main/java/com/hustlestar/airbnb/controller/interceptor/: CriteriaInterceptor.java
Controller/src/main/webapp/: index.jsp
Controller/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Controller/src/main/webapp/WEB-INF/views/: apartment.jsp  apartments.jsp  changePassword.jsp  contacts.jsp  editProfile.jsp  error.jsp  login.jsp  password.jsp  register.jsp  restorePassword.jsp  welcome.jsp
Controller/src/main/webapp/WEB-INF/views/template/: head.jsp  login.jsp  nav.jsp  register.jsp  side.jsp
Controller/src/main/webapp/css/: dashboard.css
Controller/src/main/webapp/tmp/xml/: application-security.xml  applicationContext.xml  web.xml
Controller/web/: index.jsp
Domain/: pom.xml
Domain/src/main/java/com/hustlestar/airbnb/domain/: AbstractEntity.java  Apartment.java  City.java  Country.java  User.java
Domain/src/main/java/com/hustlestar/airbnb/domain/criteria/: ApartmentCriteria.java
Domain/src/main/java/com/hustlestar/airbnb/domain/dto/: UserDto.java
Model/: pom.xml
Model/src/main/java/com/hustlestar/airbnb/: Main.java
Model/src/main/java/com/hustlestar/airbnb/dao/: ApartmentDAO.java  UserDAO.java
Model/src/main/java/com/hustlestar/airbnb/dao/exc/: DAOException.java
Model/src/main/java/com/hustlestar/airbnb/dao/orcl/: AbstractDAO.java  ApartmentOracle.java  UserOracle.java
Model/src/main/java/com/hustlestar/airbnb/service/: ApartmentService.java  UserService.java
Model/src/main/java/com/hustlestar/airbnb/service/exc/: ServiceException.java  UserServiceException.java  ValidationException.java
Model/src/main/java/com/hustlestar/airbnb/service/impl/: ApartmentServiceImpl.java  UserServiceImpl.java
Model/src/main/java/com/hustlestar/airbnb/service/utils/: Validation.java
Model/src/main/resources/: application-context.xml  model-context.xml
Model/src/main/resources/dao/: jdbc.properties
Model/src/test/java/dao/: ApartmentDAOTest.java  UserDAOTest.java
Model/src/test/java/service/: ApartmentServiceTest.java  UserServiceTest.java
Model/src/test/java/table_generation/: Apartments.java  Cities.java  Countries.java  GeneratorStart.java  Users.java
Model/src/test/java/to_xml/: ExportDbToXml.java
Model/src/test/resources/: jdbc-test.properties  test-context.xml
Model/src/test/resources/datasets/apartments/: getAvailableApartmentsTestSMPL.xml
Model/src/test/resources/datasets/cities/: citiesSMPL.xml
Model/src/test/resources/datasets/countries/: countriesSMPL.xml
Model/src/test/resources/datasets/users/: addNewUserTestSMPL.xml  updateUserPasswordTestEXP.xml  updateUserPasswordTestSMPL.xml
Model/src/test/resources/scripts/: database.sql  drop.sql
Model/src/test/resources/scripts/users/: beforeUsersTest.sql
