<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.hustlestar.dbunit.mockito</artifactId>
        <groupId>com.hustlestar.dbunit.mockito</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.hustlestar.controller</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hustlestar.dbunit.mockito</groupId>
            <artifactId>com.hustlestar.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>